{% extends 'blog/base.html' %}
{% block content %}


<h1>Login</h1>
<br/><br/>
<section class="tm-section">
    <div class="container-fluid">
        <div class="row">
<form action='' method=POST>
    {% csrf_token %}
    {% for field in form %}
    {{ field.label_tag }}
    {{ field }}
    {% endfor %}
<!-- {{ form.as_p}} -->
    <input type="submit" value="Submit" class="btn btn-secondary">
    
    <a href="{% url 'members:login' %}" class="btn btn-secondary">Registration</a>
    
</form>
        </div></div></section>
{% endblock %}
