{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classic - Responsive Bootstrap 4.0 Template</title>
    <!--
Classic Template
http://www.templatemo.com/tm-488-classic
-->
    <!-- load stylesheets -->


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> <!-- Bootstrap style -->
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}"> <!-- Templatemo style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<body>

    

    <div class="tm-home-img-container">
        <img src="{% static 'img/tm-home-img.jpg' %}" alt="Image" class="hidden-lg-up img-fluid">
    </div>

    {% block content%}
    {% endblock %}

    <section class="tm-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-xs-center">
                    <h2 class="tm-gold-text tm-title">Introduction</h2>
                    <p class="tm-subtitle">It's not a faith in technology. It's faith in people.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                    <div class="tm-content-box">
                        <img src="{% static 'img/tm-img-310x180-1.jpg' %}" alt="Image" class="tm-margin-b-20 img-fluid">
                        <h4 class="tm-margin-b-20 tm-gold-text"> #1</h4>
                        <p class="tm-margin-b-20">SCIENTISTS DEVELOP A TECHNOLOGY THAT REVERSES HEARING LOSS</p>
                        <a href="#" class="tm-btn text-uppercase">Detail</a>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                    <div class="tm-content-box">
                        <img src="{% static 'img/tm-img-310x180-2.jpg' %}" alt="Image" class="tm-margin-b-20 img-fluid">
                        <h4 class="tm-margin-b-20 tm-gold-text"> #2</h4>
                        <p class="tm-margin-b-20">TWITTER CEO TOLD COMPANY EMPLOYEES THAT ELON MUSK'S BID WASN'T "HOSTAGED."</p>
                        <a href="#" class="tm-btn text-uppercase">Read More</a>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                    <div class="tm-content-box">
                        <img src="{% static 'img/tm-img-310x180-3.jpg' %}" alt="Image" class="tm-margin-b-20 img-fluid">
                        <h4 class="tm-margin-b-20 tm-gold-text"> #3</h4>
                        <p class="tm-margin-b-20">WhatsApp announces new features.</p>
                        <a href="#" class="tm-btn text-uppercase">Detail</a>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                    <div class="tm-content-box">
                        <img src="{% static 'img/tm-img-310x180-4.jpg' %}" alt="Image" class="tm-margin-b-20 img-fluid">
                        <h4 class="tm-margin-b-20 tm-gold-text"> #4</h4>
                        <p class="tm-margin-b-20">Apple likely to launch iPhone 14, AirPods Pro 2, mixed-reality headset and iPads this year</p>
                        <a href="#" class="tm-btn text-uppercase">Read More</a>
                    </div>

                </div>
            </div> <!-- row -->

            <div class="row tm-margin-t-big">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="tm-2-col-left">

                        <h3 class="tm-gold-text tm-title">Pellentesque fermentum mauris et posuere</h3>
                        <p class="tm-margin-b-30">Vivamus accumsan blandit ligula. Sed lobortis efficitur sapien</p>
                        <img src="{% static 'img/tm-img-660x330-1.jpg' %}" alt="Image" class="tm-margin-b-40 img-fluid">
                        <p>
                            Donec tempor lobortis tortor, in feugiat massa facilisis sed. Ut dignissim viverra pretium.
                            In eu justo maximus turpis feugiat finibus scelerisque nec eros. Cras nec lectus tempor nibh
                            vestibulum eleifend et ac elit.
                        </p>
                        <p>Morbi vel pharetra massa, non iaculis tortor. Nulla porttitor tincidunt felis et feugiat.
                            Vivamus fermentum ligula justo, sit amet blandit nisl volutpat id. Fusce sagittis ultricies
                            felis, non luctus mauris lacinia quis.</p>
                        <p class="m-b-2"> Ut fringilla lacus ac tempor ullamcorper. Mauris iaculis placerat ex et
                            mattis. Mauris id vulputate lectus, id fermentum sapien.
                        </p>
                        <a href="#" class="tm-btn text-uppercase">Read More</a>

                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">

                    <div class="tm-2-col-right">

                        <div class="tm-2-rows-md-swap">
                            <div class="tm-overflow-auto row tm-2-rows-md-down-2">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <h3 class="tm-gold-text tm-title">
                                        Categories
                                    </h3>
                                    <nav>
                                        <ul class="nav">
                                            <li><a href="#" class="tm-text-link">Tincidunt non faucibus placerat</a>
                                            </li>
                                            <li><a href="#" class="tm-text-link">Vestibulum tempor ac lectus</a></li>
                                            <li><a href="#" class="tm-text-link">Fusce non turpis euismod</a></li>
                                            <li><a href="#" class="tm-text-link">Nam in augue consectetur</a></li>
                                            <li><a href="#" class="tm-text-link">Text Link Color #006699</a></li>
                                        </ul>
                                    </nav>
                                </div> <!-- col -->

                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 tm-xs-m-t">
                                    <h3 class="tm-gold-text tm-title">
                                        Useful Links
                                    </h3>
                                    <nav>
                                        <ul class="nav">
                                            <li><a href="#" class="tm-text-link">Suspendisse sed dui nulla</a></li>
                                            <li><a href="#" class="tm-text-link">Lorem ipsum dolor sit</a></li>
                                            <li><a href="#" class="tm-text-link">Duiss nec purus et eros</a></li>
                                            <li><a href="#" class="tm-text-link">Etiam pulvinar et ligula sed</a></li>
                                            <li><a href="#" class="tm-text-link">Proin egestas eu felis et iaculis</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div> <!-- col -->
                            </div>

                            <div class="row tm-2-rows-md-down-1 tm-margin-t-mid">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <h3 class="tm-gold-text tm-title tm-margin-b-30">Related Posts</h3>
                                    <div class="media tm-related-post">
                                        <div class="media-left media-middle">
                                            <a href="#">
                                                <img class="media-object" src="{% static 'img /tm-img-240x120-1.jpg' %}"
                                                    alt="Generic placeholder image">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h4 class="media-heading tm-gold-text tm-margin-b-15">Lorem ipsum dolor
                                                </h4>
                                            </a>
                                            <p class="tm-small-font tm-media-description">Aenean cursus tellus mauris,
                                                quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="media tm-related-post">
                                        <div class="media-left media-middle">
                                            <a href="#">
                                                <img class="media-object" src={% static 'img /tm-img-240x120-2.jpg' %}"
                                                    alt="Generic placeholder image">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h4 class="media-heading tm-gold-text tm-margin-b-15">Lorem ipsum dolor
                                                </h4>
                                            </a>
                                            <p class="tm-small-font tm-media-description">Aenean cursus tellus mauris,
                                                quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="media tm-related-post">
                                        <div class="media-left media-middle">
                                            <a href="#">
                                                <img class="media-object" src="{% static 'img /tm-img-240x120-3.jpg' %}"
                                                    alt="Generic placeholder image">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h4 class="media-heading tm-gold-text tm-margin-b-15">Lorem ipsum dolor
                                                </h4>
                                            </a>
                                            <p class="tm-small-font tm-media-description">Aenean cursus tellus mauris,
                                                quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div> <!-- row -->

        </div>
    </section>

    <footer class="tm-footer">
        <div class="container-fluid">
            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                    <div class="tm-footer-content-box">
                        <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Proin eu posuere felis</h3>
                        <div class="tm-gray-bg">
                            <p>Classic is free HTML CSS website template provided by templatemo for everyone. Feel free
                                to use it.</p>
                            <p>Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque
                                porttitor pharetra.</p>
                        </div>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="tm-footer-content-box tm-footer-links-container">

                        <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Nulla tortor dolor</h3>
                        <nav>
                            <ul class="nav">
                                <li><a href="#" class="tm-footer-link">Tincidunt non faucibus</a></li>
                                <li><a href="#" class="tm-footer-link">Vestibulum tempor</a></li>
                                <li><a href="#" class="tm-footer-link">Fusce non turpis euismod</a></li>
                                <li><a href="#" class="tm-footer-link">Lorem ipsum dolor sit</a></li>
                                <li><a href="#" class="tm-footer-link">Nam in augue consectetur</a></li>
                                <li><a href="#" class="tm-footer-link">Text Link Color #CCCC66</a></li>
                            </ul>
                        </nav>

                    </div>

                </div>

                <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                <div class="clearfix hidden-lg-up"></div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                    <div class="tm-footer-content-box">

                        <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Etiam mollis ornare</h3>
                        <p class="tm-margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra.</p>
                        <hr class="tm-margin-b-30">
                        <p class="tm-margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra.</p>
                        <hr class="tm-margin-b-30">
                        <p class="tm-margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra.</p>
                        <a href="#" class="tm-btn tm-btn-gray text-uppercase">Read More</a>

                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                    <div class="tm-footer-content-box">

                        <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Fusce non turpis</h3>
                        <div class="tm-margin-b-30">
                            <img src="{% static 'img /tm-img-100x100-1.jpg' %}" alt="Image" class="tm-footer-thumbnail">
                            <img src="{% static 'img /tm-img-100x100-2.jpg' %}" alt="Image" class="tm-footer-thumbnail">
                            <img src="{% static 'img /tm-img-100x100-3.jpg' %}" alt="Image" class="tm-footer-thumbnail">
                            <img src="{% static 'img /tm-img-100x100-4.jpg' %}" alt="Image" class="tm-footer-thumbnail">
                            <img src="{% static 'img /tm-img-100x100-5.jpg' %}" alt="Image" class="tm-footer-thumbnail">
                            <img src="{% static 'img /tm-img-100x100-6.jpg' %}" alt="Image" class="tm-footer-thumbnail">
                        </div>
                        <p class="tm-margin-b-20">Curabitur dui massa, aliquam quis mi sed, tempor vulputate tellus. Sed
                            vestibulum non neque.</p>
                        <a href="#" class="tm-btn tm-btn-gray text-uppercase">Browse</a>

                    </div>

                </div>


            </div>

            <div class="row">
                <div class="col-xs-12 tm-copyright-col">
                    <p class="tm-copyright-text">Copyright 2022</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- load JS files -->
    <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script> <!-- jQuery (https://jquery.com/download/) -->
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script> <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->

</body>

</html>